CLIENT_TOKEN = 
PORT = 3000

DB_DIALECT = "mysql"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "decentralised_db"

AXIE_MG = "https://game-api.axie.technology/api/v1/kd809c29d00e34696b03c5bf6befad589aede36d"